<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohE-lE-k87">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cross Check View Controller-->
        <scene sceneID="7x0-Gd-hc8">
            <objects>
                <viewController id="ohE-lE-k87" customClass="OSTCrossCheckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLA-LD-MMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-jh-ylc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cross Check" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-GN-vhs">
                                        <rect key="frame" x="88" y="18" width="238" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-R8-eqY">
                                        <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.69796198610000004" green="0.69808381799999997" blue="0.69795435669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-e3-ju4">
                                        <rect key="frame" x="292" y="18" width="122" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="onMenu:" destination="ohE-lE-k87" eventType="touchUpInside" id="x8D-14-Xox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-md-IVr">
                                        <rect key="frame" x="0.0" y="18" width="122" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Bulk Select">
                                            <color key="titleColor" red="0.20133420830000001" green="0.61206537490000001" blue="0.82850140329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBulkSelect:" destination="ohE-lE-k87" eventType="touchUpInside" id="1Gf-NX-LKb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-Jq-I62">
                                        <rect key="frame" x="386" y="21" width="20" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.96757537130000004" green="0.177431643" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-td-rE7">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92140698432922363" green="0.92125660181045532" blue="0.94185996055603027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="blv-N3-aYc">
                                    <size key="itemSize" width="81" height="66"/>
                                    <size key="headerReferenceSize" width="50" height="109"/>
                                    <size key="footerReferenceSize" width="50" height="74"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OSTCrossCheckCell" id="dIU-n3-UEa" customClass="OSTCrossCheckCell">
                                        <rect key="frame" x="10" y="109" width="81" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-bc-kol">
                                                    <rect key="frame" x="0.0" y="50" width="81" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-72-COl">
                                                    <rect key="frame" x="0.0" y="20" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AidIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-a0-Jnx">
                                                    <rect key="frame" x="1" y="3" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DroppedHereIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-oC-n0l">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-FT-TH2">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BulkSelectCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-73-8f5">
                                                    <rect key="frame" x="41" y="20" width="40" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.20133420825004578" green="0.61206537485122681" blue="0.82850140333175659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgAid" destination="nZY-a0-Jnx" id="yMB-ki-5C9"/>
                                            <outlet property="imgBulkSelectCheckmark" destination="sRb-73-8f5" id="dfl-Xq-i1v"/>
                                            <outlet property="imgDroppedHere" destination="yDk-oC-n0l" id="Nkj-A8-XyD"/>
                                            <outlet property="lblBibNumber" destination="8LK-72-COl" id="OWF-Rp-cb9"/>
                                            <outlet property="lblStatus" destination="z5v-bc-kol" id="SHv-lm-bEA"/>
                                            <outlet property="noBulkSelectView" destination="VLJ-FT-TH2" id="JTI-Jg-jhE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OSTCrossCheckHeader" id="6sg-cR-sVa" customClass="OSTCrossCheckHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-Wy-QZa">
                                            <rect key="frame" x="10" y="17" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pole Creek" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-l1-McF">
                                            <rect key="frame" x="10" y="36" width="385" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-gl-yaM">
                                            <rect key="frame" x="10" y="87" width="393" height="2"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-R9-SZx">
                                            <rect key="frame" x="8" y="46" width="395" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <color key="tintColor" red="0.36470588235294116" green="0.62745098039215685" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="selectionChanged:" destination="6sg-cR-sVa" eventType="valueChanged" id="3w8-nG-kvG"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="lblStationName" destination="lLl-l1-McF" id="yfO-G7-kuF"/>
                                        <outlet property="segLocation" destination="3T2-R9-SZx" id="unE-be-eKO"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OSTCrossCheckFooter" id="cWl-ih-xaS" customClass="OSTCrossCheckFooter">
                                    <rect key="frame" x="0.0" y="175" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-Nw-g30">
                                            <rect key="frame" x="111" y="20" width="190" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ReturnToLiveEntry"/>
                                            <connections>
                                                <action selector="onGoToReview:" destination="cWl-ih-xaS" eventType="touchUpInside" id="S9w-Un-65d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ohE-lE-k87" id="1zO-S9-f2N"/>
                                    <outlet property="delegate" destination="ohE-lE-k87" id="9Bq-uL-fWL"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-KT-v3I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djm-Ll-wBP">
                                <rect key="frame" x="0.0" y="456" width="414" height="281"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-gJ-xGv">
                                        <rect key="frame" x="285" y="15" width="111" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="XIcon"/>
                                        <connections>
                                            <action selector="onClosePopup:" destination="ohE-lE-k87" eventType="touchUpInside" id="ffg-jM-6bU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-Aq-Rz7">
                                        <rect key="frame" x="324" y="19" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.71364659070968628" green="0.71377098560333252" blue="0.7136387825012207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-y8-GsC">
                                        <rect key="frame" x="20" y="77" width="204" height="93"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Line 1
Line 2</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-hO-g0N">
                                        <rect key="frame" x="310" y="90" width="81" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omb-67-4ZJ">
                                                <rect key="frame" x="0.0" y="50" width="81" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AidIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-rs-kXZ">
                                                <rect key="frame" x="1" y="3" width="17" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-Xa-fOF">
                                                <rect key="frame" x="0.0" y="20" width="81" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DroppedHereIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nDQ-K1-1qa">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-Tv-i76">
                                        <rect key="frame" x="0.0" y="201" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-Tj-t85">
                                                <rect key="frame" x="348" y="8" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="changedSwich:" destination="ohE-lE-k87" eventType="valueChanged" id="h8O-jL-AaN"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-Jd-BxG">
                                                <rect key="frame" x="20" y="13" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-cw-dzW">
                                                <rect key="frame" x="13" y="45" width="401" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-tJ-WgR">
                                        <rect key="frame" x="20" y="206" width="157" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ReviewEntries"/>
                                        <connections>
                                            <action selector="onReviewEntries:" destination="ohE-lE-k87" eventType="touchUpInside" id="LOb-UV-wNB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94499540328979492" green="0.94515722990036011" blue="0.94498521089553833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-T8-fuD">
                                <rect key="frame" x="0.0" y="646" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-u2-vIT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-CC-RWw">
                                                <rect key="frame" x="8" y="0.0" width="97" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Expected"/>
                                                <connections>
                                                    <action selector="onBulkExpected:" destination="ohE-lE-k87" eventType="touchUpInside" id="GOC-lW-3pP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o52-AK-fTk">
                                                <rect key="frame" x="286" y="0.0" width="110" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Not Expected"/>
                                                <connections>
                                                    <action selector="onBulkNotExpected:" destination="ohE-lE-k87" eventType="touchUpInside" id="Keo-XA-omB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.84318814212328763" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-X9-3CV" userLabel="Top border">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-YR-EvK" userLabel="Filters">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="usY-Tn-ej6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-kg-zbB" customClass="OSTCheckmarkView">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="82"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.10980392156862745" green="0.72941176470588232" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Recorded"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onFilter:" destination="ohE-lE-k87" eventType="valueChanged" id="oab-qr-VTj"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-DT-d2D" customClass="OSTCheckmarkView">
                                                        <rect key="frame" x="87" y="0.0" width="66" height="82"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Dropped Here"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onFilter:" destination="ohE-lE-k87" eventType="valueChanged" id="P2y-Cq-KVk"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-31-0nx" customClass="OSTCheckmarkView">
                                                        <rect key="frame" x="174" y="0.0" width="66" height="82"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.22745098039215686" green="0.61568627450980395" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Expected"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onFilter:" destination="ohE-lE-k87" eventType="valueChanged" id="2lp-13-8hW"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTh-tM-sJI" customClass="OSTCheckmarkView">
                                                        <rect key="frame" x="261" y="0.0" width="66" height="82"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text">
                                                                <string key="value">Not
Expected</string>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onFilter:" destination="ohE-lE-k87" eventType="valueChanged" id="eGr-hb-t6R"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-nZ-heG" customClass="OSTCheckmarkView">
                                                        <rect key="frame" x="348" y="0.0" width="66" height="82"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text">
                                                                <string key="value">Show
All</string>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onFilter:" destination="ohE-lE-k87" eventType="valueChanged" id="uGD-FL-wep"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Pe8-yL-rMO"/>
                    </view>
                    <connections>
                        <outlet property="badgeLabel" destination="IiW-Jq-I62" id="7pT-Jt-wcR"/>
                        <outlet property="btnBulkSelect" destination="DKX-md-IVr" id="oEw-ef-VeH"/>
                        <outlet property="btnReviewEntries" destination="hQV-tJ-WgR" id="SDG-ms-mkD"/>
                        <outlet property="btnRightMenu" destination="5dp-e3-ju4" id="xVR-us-rfx"/>
                        <outlet property="bulkSelectMenuView" destination="QXY-u2-vIT" id="bZe-oT-aCA"/>
                        <outlet property="crossCheckCollection" destination="ugO-td-rE7" id="2aF-9R-khs"/>
                        <outlet property="footerView" destination="xAm-T8-fuD" id="C6z-8N-AHJ"/>
                        <outlet property="lblPupupEntryName" destination="aKo-y8-GsC" id="zfF-hp-srb"/>
                        <outlet property="lblTitle" destination="aj3-GN-vhs" id="VYV-ke-YBO"/>
                        <outlet property="menuButton" destination="5dp-e3-ju4" id="F1D-Gv-thk"/>
                        <outlet property="popupAidIcon" destination="Pwm-rs-kXZ" id="byl-ZY-O5t"/>
                        <outlet property="popupBibNumber" destination="ujT-Xa-fOF" id="vKE-5x-b4x"/>
                        <outlet property="popupCellStatusLabel" destination="omb-67-4ZJ" id="A3y-Sf-uv4"/>
                        <outlet property="popupCrossCheckContainer" destination="Gf9-hO-g0N" id="5Vm-QQ-lqq"/>
                        <outlet property="popupDroppedHereIcon" destination="nDQ-K1-1qa" id="Xz2-Ay-o88"/>
                        <outlet property="popupOverlay" destination="JHv-KT-v3I" id="7Wk-dR-WGU"/>
                        <outlet property="popupSegmentedView" destination="HJi-Tv-i76" id="VRP-UU-zal"/>
                        <outlet property="popupView" destination="djm-Ll-wBP" id="q8N-HC-VIN"/>
                        <outlet property="selectedFilterView" destination="yWV-nZ-heG" id="hHR-IO-hHW"/>
                        <outlet property="swchPopupExpected" destination="2h8-Tj-t85" id="mcB-xa-3Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sku-nD-d5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-123.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="AidIcon" width="35" height="36"/>
        <image name="BulkSelectCheckmark" width="24" height="24"/>
        <image name="DroppedHereIcon" width="35" height="36"/>
        <image name="Menu" width="122" height="44"/>
        <image name="ReturnToLiveEntry" width="190" height="35"/>
        <image name="ReviewEntries" width="157" height="35"/>
        <image name="XIcon" width="15" height="15"/>
    </resources>
</document>
