<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OSTUtilitiesViewController">
            <connections>
                <outlet property="badgeLabel" destination="3mG-Df-Fi2" id="Qa4-cT-V9N"/>
                <outlet property="lblTitle" destination="ilj-92-aDO" id="lRS-U3-c02"/>
                <outlet property="menuButton" destination="HZk-7I-euB" id="Ts6-uf-W36"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big-Logo-Bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zl7-K7-8nq">
                    <rect key="frame" x="48.5" y="305.5" width="317" height="285"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="317" id="7pM-Tt-XYW"/>
                        <constraint firstAttribute="width" secondItem="Zl7-K7-8nq" secondAttribute="height" multiplier="385:346" id="WaG-iA-LsL"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-N1-9zD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Utilities OST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-92-aDO">
                            <rect key="frame" x="88" y="18" width="238" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-N2-74v">
                            <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.69796198610000004" green="0.69808381799999997" blue="0.69795435669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-7I-euB">
                            <rect key="frame" x="292" y="18" width="122" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Menu"/>
                            <connections>
                                <action selector="onMenu:" destination="-1" eventType="touchUpInside" id="BKc-AP-1bc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-Df-Fi2">
                            <rect key="frame" x="386" y="21" width="20" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.96757537130000004" green="0.177431643" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-yG-j1i">
                    <rect key="frame" x="62" y="224" width="290" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="qdG-bz-cgj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="About" backgroundImage="BlueButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onAbout:" destination="-1" eventType="touchUpInside" id="LkA-BK-Pld"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="huH-y9-93R">
                    <rect key="frame" x="62" y="536" width="290" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Logout" backgroundImage="BlueButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onLogout:" destination="-1" eventType="touchUpInside" id="W4X-2B-jyn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-3n-7MG">
                    <rect key="frame" x="62" y="432" width="290" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Change Station" backgroundImage="BlueButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="onChangeStation:" destination="-1" eventType="touchUpInside" id="bFQ-AC-j40"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-L1-17b">
                    <rect key="frame" x="62" y="328" width="290" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Refresh Data" backgroundImage="BlueButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wYc-L1-17b" firstAttribute="leading" secondItem="w7U-yG-j1i" secondAttribute="leading" id="10U-6H-tbv"/>
                <constraint firstItem="huH-y9-93R" firstAttribute="leading" secondItem="d7e-3n-7MG" secondAttribute="leading" id="3Ps-Bg-FMJ"/>
                <constraint firstItem="wYc-L1-17b" firstAttribute="trailing" secondItem="w7U-yG-j1i" secondAttribute="trailing" id="7vV-us-e7Y"/>
                <constraint firstItem="Zl7-K7-8nq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FCQ-Zq-0VX"/>
                <constraint firstItem="huH-y9-93R" firstAttribute="top" secondItem="d7e-3n-7MG" secondAttribute="bottom" constant="44" id="Gcc-st-y8s"/>
                <constraint firstItem="d7e-3n-7MG" firstAttribute="top" secondItem="wYc-L1-17b" secondAttribute="bottom" constant="44" id="MR7-4d-jyz"/>
                <constraint firstItem="huH-y9-93R" firstAttribute="trailing" secondItem="d7e-3n-7MG" secondAttribute="trailing" id="doq-KE-FIy"/>
                <constraint firstItem="d7e-3n-7MG" firstAttribute="leading" secondItem="wYc-L1-17b" secondAttribute="leading" id="eeX-tc-ZFa"/>
                <constraint firstItem="Zl7-K7-8nq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g0M-AQ-XuN"/>
                <constraint firstItem="wYc-L1-17b" firstAttribute="top" secondItem="w7U-yG-j1i" secondAttribute="bottom" constant="44" id="mVv-Bt-ptr"/>
                <constraint firstItem="w7U-yG-j1i" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="180" id="nGR-bv-OcC"/>
                <constraint firstItem="w7U-yG-j1i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vBk-XY-180"/>
                <constraint firstItem="d7e-3n-7MG" firstAttribute="trailing" secondItem="wYc-L1-17b" secondAttribute="trailing" id="yei-ch-rVK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="111.68478260869566"/>
        </view>
    </objects>
    <resources>
        <image name="Big-Logo-Bg" width="384.5" height="346.5"/>
        <image name="BlueButton" width="178" height="60"/>
        <image name="Menu" width="122" height="44"/>
    </resources>
</document>
