//
//  PrefixHeader.pch
//  OST
//
//  Created by Luciano Castro on 6/12/17.
//  Copyright © 2017 OST. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Network
#import "OSTNetworkManager.h"
#import "OSTNetworkManager+Login.h"

// App
#import "AppDelegate.h"

// Constants
#import "OSTConstants.h"

// Core Data — native CoreDataStack + MagicalRecord-compatibility shim
// (the mr_*/MR_* selectors come from the generated Swift header, imported per-file).
#import <CoreData/CoreData.h>

// Helpers
#import "NSError+OSTErrors.h"
#import "UITextField+RemoveInputAssistant.h"
#import "UIImage+ImageWithColor.h"

// Swift-generated interface — imported once here for every Obj-C unit so no
// source file hard-codes the module name. OST_SWIFT_MODULE is defined per-target
// as $(PRODUCT_MODULE_NAME), so renaming the target/product never breaks this.
#define OST_SWIFT_STR2(x) #x
#define OST_SWIFT_STR(x) OST_SWIFT_STR2(x)
#if defined(OST_SWIFT_MODULE) && __has_include(OST_SWIFT_STR(OST_SWIFT_MODULE-Swift.h))
#import OST_SWIFT_STR(OST_SWIFT_MODULE-Swift.h)
#endif

#endif /* PrefixHeader_pch */

